 ------
 Introduction
 ------
 ------
 ------

~~~
~~~ Copyright 2010 Johannes Lehtinen 
~~~ 
~~~ Licensed under the Apache License, Version 2.0 (the "License");
~~~ you may not use this file except in compliance with the License.
~~~ You may obtain a copy of the License at
~~~ 
~~~   http://www.apache.org/licenses/LICENSE-2.0
~~~ 
~~~ Unless required by applicable law or agreed to in writing, software
~~~ distributed under the License is distributed on an "AS IS" BASIS,
~~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~~ See the License for the specific language governing permissions and
~~~ limitations under the License.
~~~


Portlet Prototyping Maven Plugin

  Runs the portlet or portlets being developed directly from the Maven source project
  using the Jetty servlet container and the Apache Pluto portlet container. This
  plugin is intended for rapid portlet development in Maven based projects.
  
  This plugin is part of the {{{../index.html}Portlet Tools for Maven}} project.
  It has been implemented as an extension to the excellent
  {{{http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin}Maven Jetty Plugin}}.
  
  For more information on Jetty and Pluto, see:
  
    * {{{http://jetty.codehaus.org/jetty/}Jetty WebServer}}

    * {{{http://portals.apache.org/pluto/}Apache Pluto}}

  This plugin uses a {{{../portlet-prototyping-portal/index.html}modified version of the Apache Pluto portal}} as the prototyping portal.

* Goals Overview

  General information about the goals.

    * {{{./run-mojo.html}portlet-prototyping:run}} Runs the portlet or portlets being developed

* Usage

  General instructions on how to use this plugin can be found on the {{{./usage.html}usage page}}.

* Feedback

  For feedback, check the {{{../index.html}Portlet Tools for Maven}} project.
