# portlet-tools

./: LICENSE.txt  README.txt  pom.xml
example-portlet-archetype/: pom.xml
example-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
example-portlet-archetype/src/main/resources/archetype-resources/src/main/java/: ExamplePortlet.java
example-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: portlet.xml  web.xml
example-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/example/: ask.jsp  edit.jsp  help.jsp
example-portlet-archetype/src/site/apt/: index.apt
jetty-pluto-maven-plugin/: README.txt  pom.xml
jetty-pluto-maven-plugin/src/main/java/net/jlehtinen/jettypluto/maven/: ArtifactIdentity.java  JettyPlutoRunMojo.java  Library.java  Realm.java  ReflectionWrapper.java  User.java
jetty-pluto-maven-plugin/src/main/java/net/jlehtinen/jettypluto/maven/util/: ReflectionWrapper.java
jetty-pluto-maven-plugin/src/main/java/net/jlehtinen/maven/jettypluto/: JettyPlutoMavenPlugin.java  JettyPlutoMojo.java  JettyPlutoRunMojo.java
jetty-pluto-maven-plugin/src/main/java/net/jlehtinen/maven/plugin/jettypluto/: ArtifactIdentity.java  JettyPlutoRunMojo.java  Library.java  Realm.java  ReflectionWrapper.java  User.java
jetty-pluto-maven-plugin/src/site/: site.xml
jetty-pluto-maven-plugin/src/site/apt/: index.apt  limitations.apt  usage.apt
jetty-pluto-portal/: README.txt  pom.xml
jetty-pluto-portal/src/main/java/net/jlehtinen/jettypluto/portal/: PortletPrototypeConfigurator.java  PortletPrototypingRenderConfigService.java
jetty-pluto-portal/src/main/java/net/jlehtinen/jettypluto/portal/util/: ReflectionWrapper.java
jetty-pluto-portal/src/main/webapp/: about.jsp
jetty-pluto-portal/src/main/webapp/WEB-INF/: pluto-portal-driver-config.xml  pluto-portal-driver-services-config.xml  web.xml
jetty-pluto-portal/src/site/: site.xml
jetty-pluto-portal/src/site/apt/: index.apt
lib/: pom.xml
lib/src/main/java/net/jlehtinen/portlet/util/: PortletXml.java  ReflectionWrapper.java
lib/src/site/: site.xml
lib/src/site/apt/: index.apt
lib/src/test/java/net/jlehtinen/portlet/util/: PortletXmlTest.java
lib/src/test/resources/: paths.properties  portlet.xml
portlet-prototyping-maven-plugin/: pom.xml
portlet-prototyping-maven-plugin/src/main/java/net/jlehtinen/jettypluto/maven/: JettyPlutoRunMojo.java  Library.java  Realm.java
portlet-prototyping-maven-plugin/src/main/java/net/jlehtinen/portlet/prototyping/maven/: ArtifactIdentity.java  JettyPlutoRunMojo.java  Library.java  PortletPrototypingRunMojo.java  Realm.java  User.java
portlet-prototyping-maven-plugin/src/main/java/net/jlehtinen/portlet/prototyping/maven/util/: PortletXml.java  PortletXmlUtils.java  ReflectionWrapper.java
portlet-prototyping-maven-plugin/src/site/: site.xml
portlet-prototyping-maven-plugin/src/site/apt/: index.apt  limitations.apt  usage.apt
portlet-prototyping-portal/: pom.xml
portlet-prototyping-portal/src/main/java/net/jlehtinen/jettypluto/portal/util/: ReflectionWrapper.java
portlet-prototyping-portal/src/main/java/net/jlehtinen/portlet/prototyping/portal/: PortletPrototypingRenderConfigService.java  PortletPrototypingRenderConfigServiceImpl.java
portlet-prototyping-portal/src/main/java/net/jlehtinen/portlet/prototyping/portal/util/: ReflectionWrapper.java
portlet-prototyping-portal/src/main/webapp/WEB-INF/: pluto-portal-driver-config.xml  pluto-portal-driver-services-config.xml  web.xml
portlet-prototyping-portal/src/main/webapp/WEB-INF/themes/: pluto-default-theme.jsp
portlet-prototyping-portal/src/site/: site.xml
portlet-prototyping-portal/src/site/apt/: index.apt
src/site/: site.xml
src/site/apt/: index.apt  limitations.apt
