<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jlehtinen</groupId>
  <artifactId>portlet-tools</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JL Portlet Tools</name>
  <description>Tools for developing Java portlets.</description>
  <modules>
  	<module>jetty-pluto-maven-plugin</module>
  	<module>jetty-pluto-portal</module>
  </modules>
</project>
