<?xml version="1.0" encoding="UTF-8"?>
    <!--
        Copyright 2010 Johannes Lehtinen Licensed under the Apache License,
        Version 2.0 (the "License"); you may not use this file except in
        compliance with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0
        
        Unless required by applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
        CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the
        License.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jlehtinen.portlet</groupId>
	<artifactId>portlet-tools</artifactId>
	<version>0.7</version>
	<packaging>pom</packaging>
	<name>Portlet Tools for Maven</name>
	<description>
      Tools for developing Java portlets in Maven based projects. This project contains
      couple of submodules that are intended to be used for rapid portlet development in Maven based
      portlet development projects.
    </description>
	<modules>
		<module>portlet-prototyping-maven-plugin</module>
		<module>portlet-prototyping-portal</module>
		<module>example-portlet-archetype</module>
		<module>lib</module>
	</modules>
	<url>http://www.jlehtinen.net/portlet-tools/</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.jlehtinen.net/svn/portlet-tools/tags/portlet-tools-0.7</connection>
		<developerConnection>scm:svn:http://svn.jlehtinen.net/svn/portlet-tools/tags/portlet-tools-0.7</developerConnection>
	</scm>
	<distributionManagement>
	    <downloadUrl>http://repo.jlehtinen.net/maven2/</downloadUrl>
		<repository>
			<id>jlehtinen.net</id>
			<url>scp://jlehtinen.net/home/jlehtine/repo.jlehtinen.net/maven2/</url>
		</repository>
		<site>
			<id>jlehtinen.net</id>
			<url>scp://jlehtinen.net/home/jlehtine/jlehtinen.net/portlet-tools/</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>jle</id>
			<name>Johannes Lehtinen</name>
			<email>johannes.lehtinen@iki.fi</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<reporting>
	   <plugins>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-project-info-reports-plugin</artifactId>
	           <version>2.6</version>
	           <reportSets>
	               <reportSet>
	                   <reports>
	                       <report>dependencies</report>
                           <report>dependency-management</report>
                           <report>license</report>
                           <report>plugin-management</report>
                           <report>plugins</report>
                           <report>project-team</report>
                           <report>scm</report>
                           <report>summary</report>
	                   </reports>
	               </reportSet>
	           </reportSets>
	       </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-plugin-plugin</artifactId>
               <version>3.2</version>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.9</version>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
               <version>2.3</version>
           </plugin>
	   </plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	   <extensions>
           <extension>
               <groupId>org.apache.maven.archetype</groupId>
               <artifactId>archetype-packaging</artifactId>
               <version>2.2</version>
           </extension>
       </extensions>
	   <pluginManagement>
	       <plugins>
	           <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-site-plugin</artifactId>
	               <version>3.2</version>
	           </plugin>
	           <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-archetype-plugin</artifactId>
	               <version>2.2</version>
	           </plugin>
	           <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.1</version>
                   <configuration>
                       <source>1.5</source>
                       <target>1.5</target>
                       <encoding>UTF-8</encoding>
                   </configuration>
	           </plugin>
	       </plugins>
	   </pluginManagement>
	   <plugins>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-release-plugin</artifactId>
	           <version>2.4.1</version>
	           <configuration>
	               <autoVersionSubmodules>true</autoVersionSubmodules>
	           </configuration>
	       </plugin>
	   </plugins>
	</build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet-api.version>2.5</servlet-api.version>
        <pluto.version>2.0.2</pluto.version>
    </properties>
</project>
