 ------
 Introduction
 ------
 ------
 ------

~~~
~~~ Copyright 2010 Johannes Lehtinen 
~~~ 
~~~ Licensed under the Apache License, Version 2.0 (the "License");
~~~ you may not use this file except in compliance with the License.
~~~ You may obtain a copy of the License at
~~~ 
~~~   http://www.apache.org/licenses/LICENSE-2.0
~~~ 
~~~ Unless required by applicable law or agreed to in writing, software
~~~ distributed under the License is distributed on an "AS IS" BASIS,
~~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~~ See the License for the specific language governing permissions and
~~~ limitations under the License.
~~~

Portlet Prototyping Portal

  Portal that can be used for rapid portlet prototyping together with the
  {{{http://www.jlehtinen.net/portlet-tools/portlet-prototyping-maven-plugin/}Portlet Prototyping Maven Plugin}}.
  
  This plugin is part of the {{{http://www.jlehtinen.net/portlet-tools/}Portlet Tools for Maven}} project.
  It is a slightly modified version of the {{{http://portals.apache.org/pluto/}Apache Pluto}} portal
  and it has been implemented as a WAR overlay on Apache Pluto portal
  package <pluto-portal> version 2.0.0.  

  The main difference to the original portal is that the displayed custom portlets
  and their context can be configured at runtime using system properties.

* Usage

  This package is intended to be used together with the Portlet Prototyping Maven Plugin that
  automatically downloads and confgures the package properly.
  
  However, if you wish to use the package directly, the following system properties
  control portlet deployment.
  
    * <portletContextPath> specify the context path (starting with a slash '/')
    for the portlet containing web application
    
    * <portletNames> specify the names of the portlets to be displayed as a
    comma-separated string

  Additionally, you have to include the standard Pluto portal dependency libraries
  into the shared class path. Check the Pluto deploy documentation for details.
  
* Feedback

  For feedback, check the {{{http://ww.jlehtinen.net/portlet-tools/}Portlet Tools for Maven}} project.
