 ------
 Introduction
 ------
 ------
 ------

~~~
~~~ Copyright 2010 Johannes Lehtinen 
~~~ 
~~~ Licensed under the Apache License, Version 2.0 (the "License");
~~~ you may not use this file except in compliance with the License.
~~~ You may obtain a copy of the License at
~~~ 
~~~   http://www.apache.org/licenses/LICENSE-2.0
~~~ 
~~~ Unless required by applicable law or agreed to in writing, software
~~~ distributed under the License is distributed on an "AS IS" BASIS,
~~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~~ See the License for the specific language governing permissions and
~~~ limitations under the License.
~~~


Portlet Tools for Maven

  Tools for developing Java portlets in Maven based projects. This project
  contains submodules that are intended to be used for rapid portlet
  development in Maven based portlet development projects.

  To get started, see the {{{./portlet-prototyping-maven-plugin/index.html}Portlet Prototyping Maven Plugin}}.

* Features

  The following main features are provided.
  
    * Run the portlet or portlets being developed directly from a Maven
    source project
    
    * Supports Portlet 1.0 (JSR-168) and Portlet 2.0 (JSR-286)
    
    * Edit JSP and other source files on-the-fly without
    time-consuming repeated portlet deployments

  However, there are also some {{{./limitations.html}limitations}}.

* Requirements

  The following known requirements need to be satisfied.
  
    * Java Development Kit version 6 or later (developed with version 1.6.0)
    
    * Maven version 2 or later (developed with version 2.2.1)

* Related Software

  This project uses the Jetty servlet container and the Apache Pluto portlet
  container as basis for a light weight portlet prototyping environment.

  For more information on Jetty and Apache Pluto, see:

    * {{{http://jetty.codehaus.org/jetty/}Jetty WebServer}}

    * {{{http://portals.apache.org/pluto/}Apache Pluto}}

  The idea was based on the
  {{{http://bekkopensource.lighthouseapp.com/projects/22517/home}maven-jetty-pluto-embedded}} plugin.

* Feedback

  If you think that the tools are missing a feature or have a defect, you can send feedback to the plugin developer at {{{mailto:johannes.lehtinen@iki.fi}johannes.lehtinen@iki.fi}}.
  Please, check the {{{./limitations.html}known limitations}} before reporting a problem or a missing feature.
  Try to describe in your problem report how to reproduce the problem.
  Attached sample projects are the best way to track down problems and patches are of course welcome.
  
  Mailing lists and an an issue tracker will be made available if there is demand for them.

  The source code is available from the {{{./source-repository.html}source repository}}. 
