~~~
~~~ Copyright 2010 Johannes Lehtinen 
~~~ 
~~~ Licensed under the Apache License, Version 2.0 (the "License");
~~~ you may not use this file except in compliance with the License.
~~~ You may obtain a copy of the License at
~~~ 
~~~   http://www.apache.org/licenses/LICENSE-2.0
~~~ 
~~~ Unless required by applicable law or agreed to in writing, software
~~~ distributed under the License is distributed on an "AS IS" BASIS,
~~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~~ See the License for the specific language governing permissions and
~~~ limitations under the License.
~~~

 ------
 Introduction
 ------
 Johannes Lehtinen
 ------
 2010-04-05
 ------


Portlet Tools for Maven

  Tools for developing Java portlets in Maven based projects. This project contains
  couple of submodules that are intended to be used for rapid portlet development in Maven based
  portlet development projects.

  To get started, check the {{{./jetty-pluto-maven-plugin/index.html}Jetty-Pluto Maven Plugin}}.

* Modules

  * {{{./jetty-pluto-maven-plugin/index.html}Jetty-Pluto Maven Plugin}}
  
  * {{{./jetty-pluto-portal/index.html}Jetty-Pluto Portal}}
