 ------
 Limitations
 ------
 ------
 ------

~~~
~~~ Copyright 2010 Johannes Lehtinen 
~~~ 
~~~ Licensed under the Apache License, Version 2.0 (the "License");
~~~ you may not use this file except in compliance with the License.
~~~ You may obtain a copy of the License at
~~~ 
~~~   http://www.apache.org/licenses/LICENSE-2.0
~~~ 
~~~ Unless required by applicable law or agreed to in writing, software
~~~ distributed under the License is distributed on an "AS IS" BASIS,
~~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~~ See the License for the specific language governing permissions and
~~~ limitations under the License.
~~~

Limitations

  The current implementation has some known bugs and limitations.

* Known Bugs

  The following bugs are known.

    * Portlet container is not restarted when web.xml or portlet.xml
    descriptors are modified.

* Known Limitations

  The following limitations are known.

    * Requires at least Java 6, does not work with Java 5 (not sure
    why but the portal does not start up properly)

    * Portlets using portal user information can not be currently
    prototyped with this plugin. A plan is to make it possible to
    associate a portal user with the prototyping session
    and to configure user attributes so that user-related portlets can be
    prototyped.

    * Portlets using portal implementation specific libraries and
    functionality can not be prototyped with this plugin. This is a
    fundamental limitation. However, in some special cases you might
    be able to work around this limitation by including additional portal
    implementation libraries in the shared class path.
