 ------
 Introduction
 ------
 ------
 ------

~~~
~~~ Copyright 2010 Johannes Lehtinen 
~~~ 
~~~ Licensed under the Apache License, Version 2.0 (the "License");
~~~ you may not use this file except in compliance with the License.
~~~ You may obtain a copy of the License at
~~~ 
~~~   http://www.apache.org/licenses/LICENSE-2.0
~~~ 
~~~ Unless required by applicable law or agreed to in writing, software
~~~ distributed under the License is distributed on an "AS IS" BASIS,
~~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~~ See the License for the specific language governing permissions and
~~~ limitations under the License.
~~~


Jetty-Pluto Maven Plugin

  Runs the portlet or portlets being developed directly from the Maven source project
  using the Jetty servlet container and the Apache Pluto portlet container. This
  plugin is intended for rapid portlet development in Maven based projects.
  
  Jetty-Pluto Maven Plugin has been implemented as an extension to the excellent
  {{{http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin}Maven Jetty Plugin}}.
  
  For more information on Jetty and Pluto, see:
  
    * {{{http://jetty.codehaus.org/jetty/}Jetty WebServer}}

    * {{{http://portals.apache.org/pluto/}Apache Pluto}}

  This plugin uses a {{{http://www.jlehtinen.net/portlet-tools/jetty-pluto-portal/}slightly modified version of the Pluto Portal}} as the prototyping portal.

* Goals Overview

  General information about the goals.

  * {{{./run-mojo.html}jetty-pluto:run}} Runs the portlet or portlets being developed under Jetty and Pluto

* Usage

  General instructions on how to use the Jetty-Pluto Maven Plugin can be found on the {{{./usage.html}usage page}}.

* Feedback

  If you think that the plugin is missing a feature or has a defect, you can send feedback to the plugin developer at {{{mailto:johannes.lehtinen@iki.fi}johannes.lehtinen@iki.fi}}.
  Please, check the {{{./limitations.html}known limitations}} before reporting a problem or a missing feature.
  Try to describe in your problem report how to reproduce the problem.
  Attached sample projects are the best way to track down problems and patches are of course welcome.
  
  Mailing lists and an an issue tracker will be made available if there is demand for them.

  The source code is available from the {{{./source-repository.html}source repository}}. 
