~~~
~~~ Copyright 2010 Johannes Lehtinen 
~~~ 
~~~ Licensed under the Apache License, Version 2.0 (the "License");
~~~ you may not use this file except in compliance with the License.
~~~ You may obtain a copy of the License at
~~~ 
~~~   http://www.apache.org/licenses/LICENSE-2.0
~~~ 
~~~ Unless required by applicable law or agreed to in writing, software
~~~ distributed under the License is distributed on an "AS IS" BASIS,
~~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~~ See the License for the specific language governing permissions and
~~~ limitations under the License.
~~~

 ------
 Limitations
 ------
 Johannes Lehtinen
 ------
 2010-04-05
 ------

Limitations

  The current implementation has some known bugs and limitations.

* Known Bugs

  The following bugs are known.

    * Portlet container is not restarted when web.xml or portlet.xml
    descriptors are modified.

* Known Limitations

  The following limitations are known.

    * Portlets based on the portal user information can not be currently
    prototyped with this plugin. A plan is to make it possible to
    associate a portal user with the prototyping session
    and to configure user attributes so that user-related portlets can be
    prototyped.
