<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2010 Johannes Lehtinen Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0
		
		Unless required by applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jlehtinen</groupId>
	<artifactId>jetty-pluto-maven-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Jetty-Pluto Maven Plugin</name>
	<description>
	   Runs the portlet or portlets being developed directly from the Maven source project
	   using the Jetty servlet container and the Apache Pluto portlet container. This
	   plugin is intended for rapid portlet development in Maven based projects.
	</description>
	<url>http://www.jlehtinen.net/portlet-tools/jetty-pluto-maven-plugin/</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.jlehtinen.net/svn/portlet-tools/trunk/jetty-pluto-maven-plugin</connection>
		<developerConnection>scm:svn:http://svn.jlehtinen.net/svn/portlet-tools/trunk/jetty-pluto-maven-plugin</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>jlehtinen.net</id>
			<url>scp://jlehtinen.net/home/jlehtine/repo.jlehtinen.net/maven2/</url>
		</repository>
		<site>
			<id>jlehtinen.net</id>
			<url>scp://jlehtinen.net/home/jlehtine/jlehtinen.net/portlet-tools/jetty-pluto-maven-plugin/</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>jle</id>
			<name>Johannes Lehtinen</name>
			<email>johannes.lehtinen@iki.fi</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-inherit-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>inherit</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.22</version>
			<type>maven-plugin</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-util</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
