<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jlehtinen</groupId>
  <artifactId>jetty-pluto-portal</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Jetty-Pluto Testing Portal</name>
  <description>Modified Pluto portal for testing selected portlets</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.portals.pluto</groupId>
  		<artifactId>pluto-portal</artifactId>
  		<version>2.0.0</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>