<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2010 Johannes Lehtinen Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0
		
		Unless required by applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jlehtinen</groupId>
	<artifactId>jetty-pluto-portal</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Jetty-Pluto Portal</name>
	<description>Modified Pluto Portal for rapid portlet prototyping using Jetty-Pluto Maven Plugin</description>
	<url>http://www.jlehtinen.net/portlet-tools/jetty-pluto-portal/</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.jlehtinen.net/svn/portlet-tools/trunk/jetty-pluto-portal</connection>
		<developerConnection>scm:svn:http://svn.jlehtinen.net/svn/portlet-tools/trunk/jetty-pluto-portal</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>jlehtinen.net</id>
			<url>scp://jlehtinen.net/home/jlehtine/repo.jlehtinen.net/maven2/</url>
		</repository>
		<site>
			<id>jlehtinen.net</id>
			<url>scp://jlehtinen.net/home/jlehtine/jlehtinen.net/portlet-tools/jetty-pluto-portal/</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>jle</id>
			<name>Johannes Lehtinen</name>
			<email>johannes.lehtinen@iki.fi</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-portal</artifactId>
			<version>${pluto.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-portal-driver</artifactId>
			<version>${pluto.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-portal-driver-impl</artifactId>
			<version>${pluto.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet-api.version>2.5</servlet-api.version>
		<pluto.version>2.0.0</pluto.version>
	</properties>
</project>

