 ------
 Introduction
 ------
 ------
 ------

~~~
~~~ Copyright 2010 Johannes Lehtinen 
~~~ 
~~~ Licensed under the Apache License, Version 2.0 (the "License");
~~~ you may not use this file except in compliance with the License.
~~~ You may obtain a copy of the License at
~~~ 
~~~   http://www.apache.org/licenses/LICENSE-2.0
~~~ 
~~~ Unless required by applicable law or agreed to in writing, software
~~~ distributed under the License is distributed on an "AS IS" BASIS,
~~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~~ See the License for the specific language governing permissions and
~~~ limitations under the License.
~~~


Example Portlet Archetype

  Creates an example portlet project configured for portlet prototyping using
  the {{{../portlet-prototyping-maven-plugin/index.html}Portlet Prototyping Maven Plugin}}.

  This plugin is part of the {{{../index.html}Portlet Tools for Maven}} project.
  
* Usage

  First, create an example portlet project using this archetype from
  the <http://repo.jlehtinen.net/maven2/> repository.

+-------------------------------------------------------------------------
mvn archetype:create \
    -DremoteRepositories=http://repo.jlehtinen.net/maven2/ \
    -DarchetypeGroupId=net.jlehtinen.portlet \
    -DarchetypeArtifactId=example-portlet-archetype \
    -DgroupId=example \
    -DartifactId=example-portlet
+-------------------------------------------------------------------------

  Then execute the {{{../portlet-prototyping-maven-plugin/run-mojo.html}portlet-prototyping:run}} goal from within the created
  <example-portlet> project directory.

+-------------------------------------------------------------------------
mvn portlet-prototyping:run
+-------------------------------------------------------------------------

  This will start up Jetty and Pluto at local port 8080, so you should be
  able to contact to the prototyping portlet and the example portlet
  by browsing to the following address.
  
  {{http://localhost:8080/pluto/}}

  You can now edit the example JSPs on the fly and see the changes
  immediately. You can also manually stop (Ctrl-C) and start the
  container fairly quickly.

* Feedback

  For feedback, check the {{{../index.html}Portlet Tools for Maven}} project.
